<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        Customize your theme here. -->
        <item name="android:windowContentTransitions">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="AppTheme.Home">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowExitTransition">@transition/movie_exit</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.NoActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.Search">
        <item name="android:statusBarColor">#9E9E9E</item>
    </style>


    <style name="AppThemeDark" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>




    <style name="AppCompat" parent="Theme.AppCompat"/>
    <style name="AppCompatNo" parent="Theme.AppCompat.NoActionBar"/>

    <style name="TextAppearance.App.TextInputLayout" parent="@android:style/TextAppearance"/>

    <style name="TextAppearance" parent="@android:style/TextAppearance"/>


    <style name="LoginTextInputLayoutStyle1" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">@color/text_input_box_stroke</item>
        <item name="android:textColorHint">@color/colorWhite</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="LoginTextInputLayoutStyle2" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">@color/text_input_outline_color</item>
        <item name="android:textColorHint">@color/colorTextBlck3</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">@dimen/txt_size_13</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
    </style>


    <style name="MyTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="android:textColorHint">@color/colorTextBlck3</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">@dimen/txt_size_13</item>
        <item name="boxStrokeColor">@color/edit_text_box_border</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="MyTextInputEditText" parent="ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox.Dense">
        <item name="android:textColor">@color/colorTextBlck3</item>
    </style>




    <style name="MyTextAppearance" parent="@android:style/TextAppearance">
        <item name="android:textColorHint">@color/colorTextBlck3</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">@dimen/txt_size_13</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="MyTextAppearance2" >
        <item name="android:textColorHint">@color/colorTextBlck3</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">@dimen/txt_size_13</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
    </style>


    <style name="TextAppearance.TextInputLayout">
        <item name="android:textColor">@color/colorTextBlck3</item>
        <item name="android:textAlignment">center</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextAppearance.TextInputLayoutBlue">
        <item name="android:textColor">@color/colorBtnSkyBlue</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>




    <style name="TextAppearance.TextButton">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">@dimen/btn_txt_size</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextButtonSocial">
        <item name="android:textColor">@color/colorTextBlck3</item>
        <item name="android:textSize">@dimen/btn_txt_size</item>
        <item name="android:textAlignment">center</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextButton">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">@dimen/btn_txt_size</item>
        <item name="android:background">@drawable/shape_button_sky_blue</item>
        <item name="android:padding">@dimen/margin_10</item>
        <item name="android:textAlignment">center</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextButtonSmall">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:background">@drawable/shape_button_sky_blue_small</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAlignment">center</item>
    </style>


    <style name="TextAppearance.TextNormal">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">@dimen/btn_txt_size</item>
    </style>

    <style name="TextAppearance.TextBold">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.TextItalic">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal|italic</item>
    </style>

</resources>
